<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Facebook | Phishing</title>
    </head>
    <body>
        <header>
            <div class="left">
                <img src="/assets/IMG/header/logoface.svg" alt="logo">
                <input type="search" class="search" placeholder="Pesquisar no Facebook">
            </div>
            <div class="center">
                <img src="/assets/IMG/header/home.svg" alt="home">
                <img src="/assets/IMG/header/watch.svg" alt="watch">
                <img src="/assets/IMG/header/marketplace.svg" alt="marketplace">
                <img src="/assets/IMG/header/group.svg" alt="group">
                <img src="/assets/IMG/header/play.svg" alt="play">
            </div>
            <div class="right">
                
            </div>
        </header>
       <aside>
            <nav class="navigator"></nav>
       </aside>
       <main>
            <section class="status-post">
                <div class="status">
                    <div class="status-top"></div>
                    <div class="status-bottom"></div>
                </div>
                <div class="post">
                    <div class="post-top"></div>
                    <div class="post-bottom"></div>
                </div>
            </section>
            <section class="feed-01"></section>
            <section class="feed-02"></section>
            <section class="feed-03"></section>
       </main>
       <article>
            <section class="pag-profile">
                <div class="text-top"></div>
                <div class="profile">
                    <img src="" alt="">
                    <div class="text-profile">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                <div class="megafone"></div>
            </section>
            <section class="noti-birthday">
                <div class="text-top"></div>
                <div class="birthday">
                    <img src="" alt="">
                    <h2></h2>
                </div>
            </section>
            <section class="navgaitor-art">
                <div class="art-top">
                    <p></p>
                    <div class="img-art-top">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
            </section>
       </article>
       <div class="new-post"></div>
    </body>
</html>